VITE_HOST = localhost
VITE_URL_LOGIN = https://discord.com/oauth2/authorize?response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fuser%2Flogin&scope=identify%20guilds&client_id=1153335528494731387
VITE_PORT_FRONTEND = 5173
VITE_PORT_BACKEND = 3000